# Firebase api keys
FIREBASE_WEB_API_KEY=AIzaSyDvNj3hEPLT2HVhBEWmtGsqVSc48DPqPqM
AIzaSyDvNj3hEPLT2HVhBEWmtGsqVSc48DPqPqM
FIREBASE_ANDROID_API_KEY=AIzaSyAiuZykRwqUNdRDDahyadU2A1af66IsgM4
FIREBASE_IOS_API_KEY=AIzaSyA9SEjX0-9UkRzkQ-qobf7AQy5dk4HJk0E

# Firebase app ID
FIREBASE_WEB_APP_ID=1:731609511479:web:4ba490d6e6609e4e8bf1b2
FIREBASE_WINDOWS_APP_ID=1:731609511479:web:9512a6d23f10723a8bf1b2
FIREBASE_ANDROID_APP_ID=1:731609511479:android:730da4e37c98a9958bf1b2
FIREBASE_IOS_APP_ID=1:731609511479:ios:274eb68c630624dd8bf1b2

# Firebase messaging sender ID
FIREBASE_MESSAGING_SENDER_ID=731609511479

# Firebase measurement ID
FIREBASE_WEB_MEASUREMENT_ID=G-4696TJ0GVL
FIREBASE_WINDOWS_MEASUREMENT_ID=G-VBCFDQRQD7

# Firebase ios client ID
FIREBASE_IOS_CLIENT_ID=731609511479-rbgou9fvbi7va0hnpgodiu728fli18cl.apps.googleusercontent.com